@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
  margin: 0 0;
  font-family: 'Roboto', sans-serif;
}
body {
  overflow-x: hidden;
}

/* navigation */
.navbar {
  background-color: #525252;
}
.navbar-brand {
  padding: 15px;
}
.navbar-brand img {
  height: 54px;
  width: 73px;
}
.navbar-collapse {
  padding: 10px 0px;
}
.navbar-nav {
  margin-left: auto;
  margin-right: 20px;
}
.nav-item {
  margin-left: 18px;
}
.nav-item .nav-btn {
  border-radius: 20px;
  color: white;
  padding-left: 15px !important;
  padding-right: 15px !important;
  border-color: white;
}
.nav-item .btn1 {
  background-color: #29626d;
}
.nav-item .nav-link {
  color: white;
  letter-spacing: 1px;
}
.nav-item .nav-link:hover {
  color: white;
}
@media screen and (max-width: 991px) {
  .nav-item {
    margin-left: 23px;
    margin-top: 7px;
  }
  .navbar-nav .nav-item .nav-link {
    padding-right: 15px;
    padding-left: 15px;
  }
}

/* .hero image */
.hero-img {
  height: 370px;
  background-image: url("../images/faq/group-16.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
@media only screen and (max-width: 420px) {
  .navbar-brand img {
    height: 40px;
    width: 60px;
  }
  .navbar-collapse {
    background-color: #525252;
  }
  .nav-item {
    margin-left: 23px;
    margin-top: 7px;
  }
  .navbar-nav .nav-item .nav-link {
    padding-right: 15px;
    padding-left: 15px;
  }

}
@media screen and (max-width: 600px) {
  .hero-img {
    height: 200px;
  }
}
@media screen and (min-width: 600px) and (max-width: 991px) {
  .hero-img {
    height: 265px;
  }
}

/* faq */
.faq {
  height: 100%;
}
.FAQs {
  width: 80px;
  height: 30px;
  font-size: 36px;
  line-height: 0.67;
  text-align: center;
  color: #4f4f4f;
  padding: 50px;
  font-weight: 500;
}
.line {
  width: 62px;
  height: 2px;
  background-color: #cccccc;
  margin: 0 10px;
}
.Whether-you {
  width: 491px;
  height: 119px;
  font-size: 18px;
  line-height: 1.44;
  letter-spacing: normal;
  text-align: center;
  color: #646464;
  padding-top: 34px;
}
.customer-tab {
  width: 472px;
  height: 66px;
  text-align: center;
  border-bottom: 3px solid #1d7a8c;
  cursor: pointer;
  background-color: #f6f6f6;
}
.servicer-tab {
  width: 472px;
  height: 66px;
  text-align: center;
  border-bottom: 3px solid #1d7a8c;
  cursor: pointer;
  background-color: #f6f6f6;
}
.active span{
  color: white;
}
.active{
  background-color: #1d7a8c;
}
.faq .d-flex {
  top: 18%;
}
.For-Customer {
  font-size: 1.4rem;
  align-items: center;
  line-height: 2.8;
  letter-spacing: normal;
  color: #646464;
}
.For-Service-Provider {
  font-size: 24px;
  line-height: 2.8;
  letter-spacing: normal;
  color: #646464;
}
.bs-example {
  width: 931px;
  margin: 0 auto;
}
.card1 p {
  margin-bottom: 0px;
  color: #646464;
  width: 100%;
  line-height: 3;
  cursor: pointer;
}
.accordion {
  width: 100%;
}
.accordion .fas {
  margin-right: 0.4rem;
  font-size: 24px;
  position: relative;
}
.accordion .collapse {
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: normal;
  color: #646464;
  padding-left: 33px;
}
.newsletter {
  height: 100px;
  top: 89%;
}
@media screen and (max-width: 933px) {
  .bs-example {
    padding-top: 10px;
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
  }
  .card1 p {
    line-height: 2.3;
  }
}
@media only screen and (max-width: 420px) {
  .FAQs {
    font-size: 25px;
  }
  .faq {
    height: 11%;
  }
  .Whether-you {
    font-size: 14px;
    line-height: 1.3;
  }
  .For-Customer {
    font-size: 21px;
  }
  .For-Service-Provider {
    font-size: 21px;
    line-height: 2.8;
  }
  .bs-example {
    width: 100%;
  }
  .card1 p {
    margin-bottom: 6px;
    width: 337px;
    line-height: 1.3;
  }
  .accordion .fas {
    margin-right: 0.4rem;
    font-size: 16px;
  }
  .accordion .collapse {
    width: 336px;
    font-size: 14px;
    line-height: 1.5;
    padding: 0 25px;
  }
}

/* ----------------newsletter--------------- */
.section-newsseltter {
  text-align: center;
  width: 100%;
  display: block;
  margin-top: 55px;
  margin-bottom: 53px;
}
.newstitle {
  margin-bottom: 16px;
  text-transform: uppercase;
  font-size: 1.13rem;
  font-weight: 600;
}
.newsform button {
  width: 88px;
  height: 40px;
  color: white;
  border: none;
  border-radius: 20px;
  background-color: #ff7b6d;
}
.newsform .input-field input {
  width: 233px;
  height: 40px;
  padding: 14px 131px 16px 22px;
  margin-right: 11px;
  border-radius: 20px;
  border: solid 1px #565656;
  background-color: #f4f5f8;
}

/*----------------- footer ------------------*/

.section-footer {
  background-color: #111111;
  margin-bottom: auto;
  padding: 2% 6%;
}
.f-main {
  margin-bottom: 12px;
}
.footer-logo img {
  width: 120px;
  height: 92px;
}
.footer-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-social {
  display: flex;
  justify-content: center;
}
.footer-social img {
  margin-left: 10px;
  float: right;
  margin: auto 5px;
  cursor: pointer;
}
.footer-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.footer-nav ul li {
  margin-left: 2%;
  margin-right: 2%;
}
.footer-nav ul li a {
  text-decoration: none;
  color: white;
}
.f-sub {
  text-align: center;
  opacity: 0.5;
  color: white;
}
.hr {
  width: 100%;
  color: white;
}
@media screen and (max-width: 704px) {
  .f-main {
    padding: 15px 0px;
  }
  .footer-nav ul{
    padding: 10px 0;
  }
  .footer-nav ul li{
    width: 100%;
    padding: 1px 40%;
  }
}
@media screen and (max-width: 1202px) {
  .footer-nav ul {
    padding-top: 10px;
    padding-bottom: 10px;
    flex-wrap: wrap;
    width: 100%;
  }
  .footer-nav ul li{
    margin-left: 1%;
    margin-right: 1%;
  }
  .footer-logo {
    text-align: center;
  }
  .footer-social {
    text-align: center;
  }
  .footer-social img {
    float: none;
  }
}
